<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cursos da Alura</title>

    <link rel="stylesheet" href="css/mycss.css">
</head>
<body>
    <ul>
        <li>Vagrant</li>
        <li>Docker</li>
        <li>Ansible</li>
        <li>Integração Contínua</li>
        <li>Kubernetes</li>
        <li>Curso de PHP OO</li>
    </ul>
</body>
</html>